{
  "name": "postibou",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@neondatabase/auth": "0.5.0-beta",
    "@neondatabase/serverless": "1.0.2",
    "stripe": "^22.6.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8"
  }
}
